<!DOCTYPE html>
<html>
<head>
    <title>Traffic Lights</title>
    <style>
        .traffic-light {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .light {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .red {
            background-color: {{ lights['light1'] }};
        }

        .yellow {
            background-color: {{ lights['light2'] }};
        }

        .green {
            background-color: {{ lights['light3'] }};
        }
    </style>
</head>
<body>
    <h1>Traffic Lights</h1>
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
</body>
</html>
